@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
}
/* Utilities */
li {
  list-style: none;
}

p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  padding: 0px 20px 20px 20px;
  opacity: 70%;
  line-height: 1.5rem;
}

/* Hero */
#hero {
  background: url(/images/desktop/image-header.jpg) no-repeat center / cover;
  position: relative;
  width: auto;
  height: 70vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
#hero h1 {
  padding-top: 50px;
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #fff;
}
.hero-text img {
  margin-top: 75px;
  margin-bottom: 75px;
}
/* Container */
.container {
  text-align: center;
}
/* Nav Bar */
#navbar {
  background-color: #3dbeff;
  color: #fff;
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 50px;
}
#navbar .nav-container {
  display: flex;
  justify-content: space-between;
}
#navbar-logo {
  padding: 25px 25px;
}
/*Mobile Menu (Hamburger)  */
.burger {
  padding: 25px 25px;
}
.burger div {
  width: 20px;
  height: 2px;
  background: #fff;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  opacity: 70%;
}
/* Sections A - D */
.card-a,
.card-c {
  width: auto;
  height: 300px;
}
.card h1 {
  font-family: "Fraunces", sans-serif;
  font-weight: 800;
  font-size: 30px;
  max-width: 300px;
  padding: 35px 0px;
}

.card > a {
  text-decoration: none;
  font-family: "Fraunces", sans-serif;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 50px;

  border-bottom: 5px solid #fad400;
}
.card-d > a {
  border-bottom: 5px solid #fe7867;
}
.card-a {
  background: url(/images/desktop/image-transform.jpg) no-repeat center / cover;
}
.card-b,
.card-d {
  max-height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-c {
  background: url(/images/desktop/image-stand-out.jpg) no-repeat center / cover;
}
/* Sections E & F */
.card-e {
  background: url(/images/desktop/image-graphic-design.jpg) no-repeat center /
    cover;
}
.card-f {
  background: url(/images/desktop/image-photography.jpg) no-repeat center /
    cover;
}

.card-e,
.card-f {
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-end;
}
.card-e h1 {
  color: hsl(167, 40%, 24%);
}
.card-f h1 {
  color: hsl(198, 62%, 26%);
}
/* Testiominals */
.container-testimonials h1 {
  padding: 50px;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  opacity: 60%;
  font-size: 16px;
  letter-spacing: 0.2em;
}
.client-testimonials img {
  border-radius: 100px;
  height: 75px;
  width: 75px;
  margin-bottom: 25px;
}

.client-testimonials h2 {
  font-family: "Fraunces", sans-serif;
  font-weight: 800;
  font-size: 18px;
}
.client-testimonials .sub-title {
  font-size: 12px;
  opacity: 60%;
  padding: 10px 0;
  margin-bottom: 50px;
}
/* Images Section */
.image-gallery .container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.image-gallery .container img {
  width: 50%;
}
/* Footer */
.footer-container .footer-content {
  text-align: center;
  background: #90d4c5;
  height: auto;
}
.footer-container .footer-logo {
  width: 80%;
  padding: 50px 75px;
}
.footer-links {
  font-family: "barlow", sans-serif;
  font-weight: 600;
  color: hsl(168, 34%, 41%);
  display: flex;
  padding: 0;
  justify-content: space-evenly;
}
.footer-links li:hover {
  cursor: pointer;
  filter: brightness(0) invert(1);
  transition: all 0.3s ease-in-out;
}
.footer-icons {
  padding: 50px;
}
.footer-icons .footer-icon {
  padding: 0 10px;
}
.footer-icons .footer-icon:hover {
  cursor: pointer;
  filter: brightness(0) invert(1);
  transition: all 0.3s ease-in-out;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media Queries */
@media (max-width: 960px) {
  .navbar-menu {
    display: none;
  }
}
@media (min-width: 960px) {
  /* Hero */
  #hero {
    height: 100vh;
  }
  #hero h1 {
    font-size: 63px;
  }
  .hero-text img {
    margin-top: 200px;
    margin-bottom: 200px;
  }
  /* Nav Bar */
  #navbar .nav-container {
    display: flex;
  }
  .navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
  }
  #navbar-logo {
    width: 200px;
  }
  .navbar-menu .navbar-item {
    font-family: "Barlow", sans-serif;
    padding: 15px 25px;
  }
  .navbar-item:nth-child(4) {
    font-family: "Fraunces", sans-serif;
    text-transform: uppercase;
    border-radius: 50px;
    color: #000;
    background: #fff;
  }
  .navbar-item:hover:nth-child(4) {
    color: #fff;
    background: #75d1ff;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  /* Nav Toggle */
  .burger {
    display: none;
  }
  /* Cards */
  .card h1 {
    max-width: 550px;
    font-size: 50px;
  }
  .card p {
    max-width: 550px;
    padding: 0;
    line-height: 2rem;
  }
  .card a {
    padding-top: 50px;
    font-weight: 800;
    font-size: 18px;
  }
  .card-a,
  .card-c,
  .card-e,
  .card-f {
    height: 800px;
    width: auto;
  }
  .card-b,
  .card-d {
    margin: 15% 10% 0% 15%;
    text-align: left;
    max-width: 500px;
    flex-wrap: wrap;
    justify-content: left;
  }
  .card-e,
  .card-f {
    padding: 0 10px 50px 10px;
    align-content: center;
    justify-content: flex-end;
    flex-direction: column;
  }
  .card-e h1 {
    font-size: 35px;
  }
  .card-f h1 {
    font-size: 35px;
  }

  /* Main container (CSS GRID) */
  .container-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .section-b {
    grid-column: 1;
    grid-row: 1;
  }
  /* Client Testimonials Container */
  .container-testimonials {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    min-height: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .container-testimonials h1 {
    font-size: 26px;
    font-weight: 800;
    opacity: 40%;
  }
  .client-testimonials {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .client {
    max-width: 400px;
  }
  .client p {
    font-size: 18px;
    padding-top: 30px;
  }
  .client h2 {
    margin-top: 50px;
  }
  /* Image Section */
  .image-gallery .container {
    flex-wrap: nowrap;
  }
  .image-gallery .container img {
    max-width: 25%;
  }
  /* Footer */
  .footer-container .footer-logo {
    width: 350px;
  }
  .footer-links {
    margin-bottom: 25px;
    justify-content: center;
  }
  .footer-links li {
    font-size: 22px;
    padding: 0 25px;
  }
}
@media (max-width: 325px) {
  .hero-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #hero h1 {
    padding-top: 100px;
  }
}
